Лицензия Essential Kaos для программ с открытым исходным кодом

Версия 1.0 — 10 Мая 2013 г.

Пожалуйста, внимательно прочтите данное лицензионное соглашение перед 
скачиванием программного обеспечения. Скачивая или используя данное программное 
обеспечение, вы подтверждаете свое согласие c условиями данного лицензионного 
соглашения. Если вы не согласны или не можете принять условия данного 
соглашения, пожалуйста, не скачивайте и не используйте данное программное 
обеспечение.

Настоящее Лицензионное соглашение (далее по тексту — «Лицензия») определяет 
условия и правила использования Исходных и Объектных форм произведений Компании 
«Essential Kaos Ltd», находящихся в открытом (свободном) доступе для любых 
третьих лиц. 

Данная Лицензия распространяет свое действие и применима к любой Исходной и 
Объектной форме произведения Компании «Essential Kaos Ltd» (далее по тексту — 
«Лицензиар»), которые по решению Лицензиара общедоступны (с открытым исходным 
кодом) для скачивания (загрузки) любым третьим лицом (далее по тексту — 
«Лицензиат»).

1. ТЕРМИНЫ, ИСПОЛЬЗУЕМЫЕ В ЛИЦЕНЗИИ

В целях настоящей Лицензии нижеприведенные термины используются в следующем 
значении:

1.1 Произведение — любой результат интеллектуальной деятельности, образуемый 
при помощи реализации Исходной и/или Объектной формы, в частности, но не 
ограничиваясь указанным, программное обеспечение (программа для ЭВМ), аудио- и 
видеозапись, изображение, текст и т.д.

1.2 Исходная форма произведения — форма, предпочтительная для внесения 
каких-либо изменений в Произведение, включая, но не ограничиваясь указанным, 
исходный код, исходные файлы документации, конфигурационные и установочные 
файлы и т.д., представленная изначально Лицензиаром.

1.3 Объектная форма произведения — результат автоматического (компьютерного, 
аппаратно-технического) преобразования Исходной формы произведения, включающий, 
но не ограничивающийся указанным, исходный код, откомпилированный в объектный 
код, сгенерированную документацию и другие виды медиафайлов (ресурсов), 
представленный изначально Лицензиаром. 

1.4 Лицензиар — компания «Essential Kaos», обладающая исключительным 
(имущественным) правом на все в совокупности и каждую в отдельности Исходные 
и/или Объектные формы произведений, размещенные на официальном Сайте Лицензиара.

1.5 Лицензиат — любое физическое лицо, индивидуальный предприниматель, 
юридическое лицо или иной правоспособный субъект в соответствии с положениями 
действующего законодательства, осуществляющий скачивание (загрузку) и 
использование Исходной и/или Объектной формы произведения.

1.6 Официальный Сайт Лицензиара — веб-сайт, расположенный в сети Интернет под 
доменным именем (доменным адресом): essentialkaos.com.

1.7 Модификация Исходной или Объектной формы произведения — любое дополнение, 
удаление, изменение Исходной или Объектной формы произведения, сочетание 
исходного кода с любыми иными элементами и т.д.

В Лицензии могут быть использованы термины, не определенные в настоящем 
разделе. В этих случаях толкование терминов производится в соответствии с 
текстом и смыслом данной Лицензии. В случае отсутствия однозначного толкования 
термина в тексте Лицензии, следует руководствоваться, во-первых, толкованием 
терминов, применяемым на официальном Сайте Лицензиара; во-вторых, нормами 
действующего законодательства.

2. ДЕЙСТВИЕ ЛИЦЕНЗИИ

2.1 Полное ознакомление с условиями и положениями данной Лицензии является 
обязательным условием для скачивания (загрузки) и использования Исходной и/или 
Объектной формы произведения.

2.2 Скачивание (загрузка) Исходной и/или Объектной формы произведения 
Лицензиатом на свое программно-техническое устройство (или без применения 
своего программно-технического устройства) означает ознакомление, полное 
согласие и принятие Лицензиатом обязательства по соблюдению и исполнению 
условий и положений настоящей Лицензии. При несогласии с отдельными условиями 
настоящей Лицензии и/или невозможности их выполнения Лицензиат должен 
отказаться от скачивания (загрузки) и использования Исходной и/или Объектной 
формы произведения.

2.3 Настоящая Лицензия вступает в силу с момента ее размещения на официальном 
Сайте Лицензиара с учетом положений пункта 1.4. данной Лицензии.

2.4 Действие настоящей Лицензии распространяется в отношении Исходных и/или 
Объектных форм произведений, скачанных (загруженных) Лицензиатом до момента 
размещения данной Лицензии на официальном Сайте Лицензиара.

2.5 Настоящая Лицензия действует в течение неопределенного срока и утрачивает 
свою силу при ее аннулировании Лицензиаром.

2.6 Допускается внесение изменений в текст Лицензии Лицензиаром в одностороннем 
порядке. В случае внесения изменений в текст Лицензии, такие изменения 
вступают в силу с момента опубликования новой редакции Лицензии на официальном 
Сайте Лицензиара, если иной срок вступления изменений в силу не определен 
дополнительно при их публикации. 

2.7 Лицензиат обязуется самостоятельно осуществлять контроль за изменениями в 
положениях настоящей Лицензии и несет ответственность и риск всех возможных 
негативных последствий, связанных с несоблюдением данной обязанности. 

2.8 При несогласии Лицензиата с изменениями в текст Лицензии и/или 
невозможностью Лицензиата выполнять условия Лицензии в новой редакции Лицензиат 
должен отказаться от скачивания (загрузки) и прекратить использование Исходной 
и/или Объектной формы произведения. В противном случае продолжение 
использования Исходной и/или Объектной формы произведения Лицензиатом означает, 
что Лицензиат согласен с условиями Лицензии в новой редакции и способен их 
выполнять в полном объеме.

2.9 Лицензиар вправе в любое время в одностороннем порядке прекратить действие 
данной Лицензии. После прекращения действия данной Лицензии Лицензиат обязуется 
прекратить любое использование любым способом Исходной и/или Объектной формы 
произведения. 

2.10 Актуальная версия Лицензии постоянно расположена на официальном Сайте 
Лицензиара на странице: http://essentialkaos.com/ekol.

3. РАЗРЕШЕННОЕ ИСПОЛЬЗОВАНИЕ

Основной принцип скачивания (загрузки) и использования Исходной и/или Объектной 
формы произведения — использование Исходной и/или Объектной формы произведения 
исключительно для личных (внутренних, внутрикорпоративных) целей.

Настоящим Лицензиар предоставляет любому Лицензиату независимо от места 
нахождения и страны резиденства на безвозмездной (бесплатной) основе право на 
скачивание (загрузку) Исходной и/или Объектной формы произведения и ее 
использование на условиях простой (неисключительной) лицензии следующими 
способами и в следующих объемах (пределах):

3.1 Использование Исходной и/или Объектной формы произведения любыми способами 
и в любых целях (как некоммерческих, так и коммерческих), незапрещенных нормами 
действующего законодательства, исключительно в личных интересах, с учетом 
ограничений, определенных в данной Лицензии, в том числе но не ограничиваясь, 
воспроизведение, демонстрация, исполнение Исходной и/или Объектной формы 
произведения.

3.2 Осуществление модификации Исходной и/или Объектной формы произведения и 
использование модифицированной Исходной и/или Объектной формы исключительно для 
личных (коммерческих или некоммерческих) целей Лицензиата. В случае, если при 
осуществлении модификации Исходной и/или Объектной формы произведения требуется 
получение согласия третьего лица (в том числе в случае использования объектов 
соответствующего лица при модификации Исходной и/или Объектной формы 
произведения), Лицензиат должен самостоятельно получить разрешение у 
данного лица.

3.3 Включение (объединение) Исходной и/или Объектной формы произведения в более 
крупное произведение с обязательным сохранением действия условий настоящей 
Лицензии в отношении Исходной и/или Объектной формы произведения, включенной в 
более крупное произведение. Лицензиат обязуется обеспечить включение настоящей 
Лицензии к каждой копии Исходной и/или Объектной формы, включаемой в более 
крупное произведение с обязательным указанием наименования Лицензиара — 
Компании «Essential Kaos Ltd.». Лицензиар также обязуется обеспечить 
обязательность условий настоящей Лицензии для более крупного произведения, 
в которое включена Исходная и/или Объектная форма произведения.

3.4 Право на распространение третьим лицам Исходных и/или Объектных форм 
произведения на некоммерческой (бесплатной, безвозмездной) основе. Данная 
Лицензия не предоставляет Лицензиату какие-либо права в любой части на 
использование товарных знаков, логотипов, коммерческих обозначений, торговых 
марок, знаков обслуживания, принадлежащих Лицензиару на законном основании в 
соответствии с положениями действующего законодательства, за исключением 
случаев, если соответствующее напрямую разрешено Лицензиаром.

4. ЗАПРЕТЫ И ОГРАНИЧЕНИЯ

Лицензиар постоянно стремится к улучшению и повышению качества Исходных и 
Объектных форм в целях их наиболее оптимального и продуктивного использования 
Лицензиатами. 

В связи с указанным для поддержания качества Исходных и Объектных форм 
произведения и недопущения (противодействия) его ухудшению устанавливаются 
следующие ограничения и запреты при скачивании (загрузке) и использовании 
Исходных и Объектных форм произведения:

4.1 Запрет на распространение третьим лицам модифицированных Исходных и/или 
Объектных форм произведения любыми способами и в любом объеме, в том числе как 
на коммерческой (платной, возмездной), так и на некоммерческой (бесплатной, 
безвозмездной) основе. В отдельных случаях, определяемых по усмотрению и 
решению Лицензиара Лицензиат вправе осуществлять распространение 
модифицированных Исходных и/или Объектных форм произведения, но только при 
наличии письменного на то разрешения Лицензиара.

4.2 Запрет на распространение третьим лицам Исходных и/или Объектных форм 
произведения на коммерческой (платной, возмездной) основе.

5. ОТКАЗ ОТ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ

5.1 Лицензиар стремится к обеспечению наивысшего качества Исходных и Объектных 
форм произведения, постоянно совершенствуя их, и исключая по мере возможности 
различные ошибки, сбои и недостатки, возникающие при скачивании (загрузке) и 
использовании Исходных и Объектных форм произведения.

5.2 Исходные и Объектные формы произведения предоставляются Лицензиату по 
принципу «как есть» («as is»), без каких-либо гарантий пригодности Исходной или 
Объектной формы для той или иной цели, или для обычного использования Исходной 
или Объектной формы произведения.

5.3 Лицензиар отказывается от каких-либо гарантий и обязательств по обеспечению 
отсутствия каких-либо ошибок, сбоев, недостатков и т.д., возникающих при 
скачивании (загрузке) и использовании Исходных и Объектных форм произведения, а 
также модификации Исходных и Объектных форм произведения и/или использовании 
модифицированных Исходных и Объектных форм произведения.

5.4 Ничто в настоящей Лицензии не может выступать в качестве гарантии и 
обязательства Лицензиара по бесперебойности и безошибочности работы Исходных 
и/или Объектных форм произведения. В связи с указанным Лицензиар освобождается 
от ответственности в любой форме за возникновение тех или иных ошибок, сбоев, 
недостатков и т.д., возникающих в процессе скачивания (загрузки) и 
использовании Исходных и Объектных форм произведения, а также модификации 
Исходных и Объектных форм произведения и/или использовании модифицированных 
Исходных и Объектных форм произведения.

5.5 Лицензиар не принимает на себя обязательство по устранению ошибок, сбоев и 
недостатков, выявленных Лицензиатом при скачивании (загрузке) и использовании 
Исходных и Объектных форм произведения, а также модификации Исходных и 
Объектных форм произведения и/или использовании модифицированных Исходных и 
Объектных форм произведения.

5.6 Исходные и/или Объектные формы произведения доступны для скачивания 
(загрузки) с официального Сайта Лицензиара в том состоянии, в каком они 
находятся в настоящее время.

5.7 Настоящим Лицензиат подтверждает, что понимает и принимает все риски и 
неблагоприятные последствия, связанные со скачиванием (загрузкой) и 
использованием Исходных и/или Объектных форм произведения, а также 
модификацией Исходных и/или Объектных форм произведения и/или использованием 
модифицированных Исходных и/или Объектных форм произведения, в том числе, но не 
ограничиваясь, потерю каких-либо данных, нарушение работоспособности или 
повреждение программно-аппаратных устройств Лицензиата.

6. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ

6.1 Лицензиар не несет ответственности за случайные, прямые или косвенные 
убытки (ущерб, упущенная выгода и т.д.), возникшие у третьих лиц в результате 
реализации и исполнения настоящей Лицензии.

6.2 Лицензиар не несет ответственности за невозможность или временную 
недоступностью по скачиванию (загрузке) и использованию Исходных или Объектных 
форм произведения.

6.3 Лицензиар не несет ответственности за любые гражданские правонарушения 
Лицензиата, нарушение гарантийных обязательств Лицензиатом, нарушение 
гражданских и конституционных прав третьих лиц Лицензиатом.

6.4 В любом случае, если действующее законодательство определяет необходимость 
несения Лицензиаром ответственности по данной Лицензии за Лицензиата, 
ответственность Лицензиара ограничивается суммой в 100 долларов США.

7. ИНТЕЛЛЕКТУАЛЬНЫЕ ПРАВА НА ИСХОДНЫЕ И ОБЪЕКТНЫЕ ФОРМЫ ПРОИЗВЕДЕНИЯ

Исходные и Объектные формы произведения обладают потенциальной и реальной 
ценностью для осуществления деятельности физических и юридических лиц.

7.1 Настоящим Лицензиар подтверждает, что обладает исключительным 
(имущественным) правом на все в совокупности и каждую в отдельности Исходные и 
Объектные формы произведения, доступные для скачивания (загрузки) на 
официальном Сайте Лицензиара. 

7.2 Лицензиар подтверждает, что размещение на Сайте для скачивания (загрузки) и 
использование Исходных и Объектных форм произведения не нарушает 
интеллектуальных прав третьих лиц. Исключительные права Лицензиара на Исходные 
и/или Объектные формы произведения подтверждаются соответствующими разрешениями 
и согласиями авторов Исходных и Объектных форм произведения или письменными 
соглашениями с ними.

7.3 Настоящая Лицензия не означает отчуждение какому-либо третьему лицу, в том 
числе Лицензиату исключительного (имущественного) права Лицензиара на Исходные 
или Объектные формы произведения. Исключительное (имущественное) право на 
Исходные или Объектные формы произведения в полной мере сохраняется за 
Лицензиаром.

8. РАЗРЕШЕНИЕ СПОРОВ

8.1 Любые споры, связанные с исполнением настоящей Лицензии, скачиванием 
(загрузкой) и использованием Исходных и Объектных форм произведения, а также 
модификацией Исходных и Объектных форм произведения и/или использованием 
модифицированных Исходных и Объектных форм произведения, разрешаются в судебной 
инстанции по месту нахождения Лицензиара.

8.2 В случае признания судом какого-либо положения настоящей Лицензии 
недействительными остальные положения Лицензии остаются без изменения, а 
недействительное положение подлежит изменению в соответствии с нормами 
действующего законодательства.

8.3 Условия, не урегулированные настоящей Лицензией, подлежат разрешению в 
соответствии с нормами применимого законодательства, которым признается 
законодательство страны места регистрации Лицензиара.